asgiref==3.8.1
Brotli==1.1.0
cachetools==5.3.3
certifi==2024.6.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cssselect==1.2.0
cssselect2==0.7.0
cssutils==2.11.1
dj-database-url==2.2.0
Django==4.0.6
django-environ==0.11.2
et-xmlfile==1.1.0
fonttools==4.53.1
gobject==0.1.0
gunicorn==22.0.0
h11==0.14.0
html5lib==1.1
idna==3.7
lxml==5.2.2
more-itertools==10.3.0
numpy==1.26.4
opencv-contrib-python==4.9.0.80
openpyxl==3.1.4
packaging==24.1
pandas==2.2.2
pillow==10.3.0
premailer==3.10.0
psycopg2-binary==2.9.9
pycparser==2.22
pydyf==0.11.0
pyphen==0.15.0
python-dateutil==2.9.0.post0
python-http-client==3.3.7
pytz==2024.1
reportlab==4.2.2
requests==2.32.3
sendgrid==6.11.0
six==1.16.0
sqlparse==0.5.0
starkbank-ecdsa==2.2.0
tinycss2==1.3.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.3
weasyprint==62.3
webencodings==0.5.1
whitenoise==6.7.0
yagmail==0.15.293
zopfli==0.2.3
